Postman/Backend.postman_collection.json (before)
{
	"info": {
		"_postman_id": "1612d765-34b8-4175-814a-3f5a0457440d",
		"name": "SVT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8526902"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "token",
					"item": [
						{
							"name": "New Request",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY1MjIxNTR9.tZ4NBfI83k7aecnH90A2c-T4pi0nxX_efphOgYvUmQQ",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURI}}/user/token/refresh",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										"token",
										"refresh"
									],
									"query": [
										{
											"key": "",
											"value": null,
											"disabled": true
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "login",
					"item": [
						{
							"name": "loginUser",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "username",
											"value": "stefan",
											"type": "text"
										},
										{
											"key": "password",
											"value": "stefan2022",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "{{baseURI}}/login",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"login"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getUserById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putUserById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"displayName\": \"Sandra Stojanov\",\n    \"username\": \"sandralexis\",\n    \"password\": \"sandra2022\",\n    \"email\": \"sandra@gmail.com\",\n    \"avatar\": \"nije naveden\",\n    \"registrationDate\": \"2022-06-28T00:14:15.000+00:00\",\n    \"description\": \"Veb programer\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteUserById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "4"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getUserByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "stefan"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/user",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "postUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"displayName\": \"Sandra Stojanov\",\n    \"username\": \"sandra\",\n    \"password\": \"sandra2022\",\n    \"email\": \"sandra@gmail.com\",\n    \"avatar\": \"nije naveden\",\n    \"description\": \"Veb programer\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/user",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "community",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getCommunityById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putCommunityById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": 1,\n    \"name\": \"programeri\",\n    \"description\": \"Svi mi koji volimo jako da programiramo\",\n    \"creationDate\": \"2022-06-27T20:31:58.000+00:00\",\n    \"isSuspended\": false,\n    \"suspendedReason\": null\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteCommunityById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "name/{{name}}",
					"item": [
						{
							"name": "getCommunityByName",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/community/name/:name",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										"name",
										":name"
									],
									"variable": [
										{
											"key": "name",
											"value": "program"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllCommunity",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/community",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"community"
							]
						}
					},
					"response": []
				},
				{
					"name": "postCommunity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Hlebari\",\n    \"description\": \"Svi mi koji volimo jako da dzabalebarimo\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/community",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"community"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "reaction",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getReactionById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putReactionById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"post\": {\n        \"id\": 1\n    },\n    \"type\": \"LIKE\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteReactionById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getReactionByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "ivajos"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "user/{{userId}}",
					"item": [
						{
							"name": "getReactionByUserId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "post/{{postId}}",
					"item": [
						{
							"name": "getReactionByPostd",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllReaction",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/reaction",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"reaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "postReaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"post\": {\n        \"id\": 1\n    },\n    \"type\": \"LIKE\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/reaction",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"reaction"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "post",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getPostById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putPostById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Druga objava xd!\",\n    \"text\": \"Dobrodošli u naš mali kutak 2\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deletePostById",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY2MjAwODV9.L7GZQVpEktshg7V2OzdTbltBhguI-J_2Xas1AfI01qU",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getPostByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "stefan"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "user/{{userId}}",
					"item": [
						{
							"name": "getPostByUserId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "community/{{communityId}}",
					"item": [
						{
							"name": "getPostByCommunityId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/post",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "postPost",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY0Mzc1NTR9.oW5FoN5_WzAdtJ5FuiJNTy7G94oBMdLDXlWo2k76eVE",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Treca objava!\",\n    \"text\": \"Dobrodošli u naš mali kutak 3\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/post",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURI",
			"value": "http://localhost:8080/api",
			"type": "string"
		}
	]
}

Postman/Backend.postman_collection.json (after)
{
	"info": {
		"_postman_id": "1612d765-34b8-4175-814a-3f5a0457440d",
		"name": "SVT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8526902"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "token",
					"item": [
						{
							"name": "New Request",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY1MjIxNTR9.tZ4NBfI83k7aecnH90A2c-T4pi0nxX_efphOgYvUmQQ",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURI}}/user/token/refresh",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										"token",
										"refresh"
									],
									"query": [
										{
											"key": "",
											"value": null,
											"disabled": true
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "login",
					"item": [
						{
							"name": "loginUser",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "username",
											"value": "stefan",
											"type": "text"
										},
										{
											"key": "password",
											"value": "stefan2022",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "{{baseURI}}/login",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"login"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getUserById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putUserById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"displayName\": \"Sandra Stojanov\",\n    \"username\": \"sandralexis\",\n    \"password\": \"sandra2022\",\n    \"email\": \"sandra@gmail.com\",\n    \"avatar\": \"nije naveden\",\n    \"registrationDate\": \"2022-06-28T00:14:15.000+00:00\",\n    \"description\": \"Veb programer\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteUserById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "4"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getUserByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/user/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"user",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "stefan"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/user",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "postUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"displayName\": \"Sandra Stojanov\",\n    \"username\": \"sandra\",\n    \"password\": \"sandra2022\",\n    \"email\": \"sandra@gmail.com\",\n    \"avatar\": \"nije naveden\",\n    \"description\": \"Veb programer\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/user",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "community",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getCommunityById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putCommunityById",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk5NTJ9.zpNkf18bzYV5ghVeMAuaqqjRuO9eR3utUgheWaVCOwk",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": 1,\n    \"name\": \"programeri\",\n    \"description\": \"Svi mi koji volimo jako da programiramo\",\n    \"creationDate\": \"2022-06-27T20:31:58.000+00:00\",\n    \"isSuspended\": false,\n    \"suspendedReason\": null\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteCommunityById",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearier eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk1Mjd9.dS8Gl7ZhiYxGv_hIdhTH8AKOj4D_Y6h-sH-qwbasmlA",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURI}}/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "name/{{name}}",
					"item": [
						{
							"name": "getCommunityByName",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/community/name/:name",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"community",
										"name",
										":name"
									],
									"variable": [
										{
											"key": "name",
											"value": "program"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllCommunity",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/community",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"community"
							]
						}
					},
					"response": []
				},
				{
					"name": "postCommunity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Hlebari\",\n    \"description\": \"Svi mi koji volimo jako da dzabalebarimo\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/community",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"community"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "reaction",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getReactionById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putReactionById",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"post\": {\n        \"id\": 1\n    },\n    \"type\": \"LIKE\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deleteReactionById",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getReactionByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "ivajos"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "user/{{userId}}",
					"item": [
						{
							"name": "getReactionByUserId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "post/{{postId}}",
					"item": [
						{
							"name": "getReactionByPostd",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/reaction/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"reaction",
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllReaction",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/reaction",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"reaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "postReaction",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY5NjgzODl9.FClXm_28_1B4Q8ejl32EqLmmfANFMNyJTeAXV9AACNw",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"post\": {\n        \"id\": 3\n    },\n    \"type\": \"LIKE\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/reaction",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"reaction"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "post",
			"item": [
				{
					"name": "{{id}}",
					"item": [
						{
							"name": "getPostById",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "putPostById",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk5NTJ9.zpNkf18bzYV5ghVeMAuaqqjRuO9eR3utUgheWaVCOwk",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Druga objava xd!\",\n    \"text\": \"Dobrodošli u naš mali kutak 2\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "deletePostById",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY2MjAwODV9.L7GZQVpEktshg7V2OzdTbltBhguI-J_2Xas1AfI01qU",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseURI}}/post/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "username/{{username}}",
					"item": [
						{
							"name": "getPostByUsername",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/username/:username",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"username",
										":username"
									],
									"variable": [
										{
											"key": "username",
											"value": "stefan"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "user/{{userId}}",
					"item": [
						{
							"name": "getPostByUserId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/user/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "community/{{communityId}}",
					"item": [
						{
							"name": "getPostByCommunityId",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseURI}}/post/community/:id",
									"host": [
										"{{baseURI}}"
									],
									"path": [
										"post",
										"community",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getAllPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURI}}/post",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "postPost",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY5NTg4NzJ9.jVVgcULi2P-DCGYdUFPWOcoqc7Gf51SP1n7WBV68Cjc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Pozdrav iz Sutomora\",\n    \"text\": \"Sutomore se može podjeliti na tri dijela: Polje gdje živi veći dio žitelja koje je smješteno na istočnom dijelu Spičanskog polja\",\n    \"imagePath\" : \"https://slika.nezavisne.rs/2018/07/750x450/20180706150257_486976.jpg\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURI}}/post",
							"host": [
								"{{baseURI}}"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURI",
			"value": "http://localhost:8080/api",
			"type": "string"
		}
	]
}

Postman/Backend.postman_collection.json (diff)
@@ -281,7 +281,13 @@
 							"name": "putCommunityById",
 							"request": {
 								"method": "PUT",
-								"header": [],
+								"header": [
+									{
+										"key": "Authorization",
+										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk5NTJ9.zpNkf18bzYV5ghVeMAuaqqjRuO9eR3utUgheWaVCOwk",
+										"type": "text"
+									}
+								],
 								"body": {
 									"mode": "raw",
 									"raw": "{\n    \"id\": 1,\n    \"name\": \"programeri\",\n    \"description\": \"Svi mi koji volimo jako da programiramo\",\n    \"creationDate\": \"2022-06-27T20:31:58.000+00:00\",\n    \"isSuspended\": false,\n    \"suspendedReason\": null\n}",
@@ -314,7 +320,13 @@
 							"name": "deleteCommunityById",
 							"request": {
 								"method": "DELETE",
-								"header": [],
+								"header": [
+									{
+										"key": "Authorization",
+										"value": "Bearier eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk1Mjd9.dS8Gl7ZhiYxGv_hIdhTH8AKOj4D_Y6h-sH-qwbasmlA",
+										"type": "text"
+									}
+								],
 								"url": {
 									"raw": "{{baseURI}}/community/:id",
 									"host": [
@@ -327,7 +339,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "2"
+											"value": "1"
 										}
 									]
 								}
@@ -611,10 +623,16 @@
 					"name": "postReaction",
 					"request": {
 						"method": "POST",
-						"header": [],
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY5NjgzODl9.FClXm_28_1B4Q8ejl32EqLmmfANFMNyJTeAXV9AACNw",
+								"type": "text"
+							}
+						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"post\": {\n        \"id\": 1\n    },\n    \"type\": \"LIKE\"\n}",
+							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"post\": {\n        \"id\": 3\n    },\n    \"type\": \"LIKE\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -669,10 +687,16 @@
 							"name": "putPostById",
 							"request": {
 								"method": "PUT",
-								"header": [],
+								"header": [
+									{
+										"key": "Authorization",
+										"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY3MDk5NTJ9.zpNkf18bzYV5ghVeMAuaqqjRuO9eR3utUgheWaVCOwk",
+										"type": "text"
+									}
+								],
 								"body": {
 									"mode": "raw",
-									"raw": "{\n    \"user\": {\n        \"id\": 2\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Druga objava xd!\",\n    \"text\": \"Dobrodošli u naš mali kutak 2\"\n}",
+									"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Druga objava xd!\",\n    \"text\": \"Dobrodošli u naš mali kutak 2\"\n}",
 									"options": {
 										"raw": {
 											"language": "json"
@@ -691,7 +715,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "2"
+											"value": "1"
 										}
 									]
 								}
@@ -844,13 +868,13 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY0Mzc1NTR9.oW5FoN5_WzAdtJ5FuiJNTy7G94oBMdLDXlWo2k76eVE",
+								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGVmYW4iLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlzcyI6Ii9hcGkvbG9naW4iLCJleHAiOjE2NTY5NTg4NzJ9.jVVgcULi2P-DCGYdUFPWOcoqc7Gf51SP1n7WBV68Cjc",
 								"type": "text"
 							}
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Treca objava!\",\n    \"text\": \"Dobrodošli u naš mali kutak 3\"\n}",
+							"raw": "{\n    \"user\": {\n        \"id\": 1\n    },\n    \"community\": {\n        \"id\": 1\n    },\n    \"title\": \"Pozdrav iz Sutomora\",\n    \"text\": \"Sutomore se može podjeliti na tri dijela: Polje gdje živi veći dio žitelja koje je smješteno na istočnom dijelu Spičanskog polja\",\n    \"imagePath\" : \"https://slika.nezavisne.rs/2018/07/750x450/20180706150257_486976.jpg\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -870,6 +894,14 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "New Request",
+			"request": {
+				"method": "GET",
+				"header": []
+			},
+			"response": []
 		}
 	],
 	"event": [
